apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-provider-configmap
  namespace: {{ .Values.adaptor.namespace }}
  labels:
    {{- include "paymentProvider.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.paymentProvider.config.env }}
  {{ $k }} : {{ $v | toYaml | indent 2 }}
  {{- end }}
---  

