apiVersion: v1
kind: ConfigMap
metadata:
  name: unset-configmap
  namespace: {{ .Values.adaptor.namespace }}
  labels:
    {{- include "adaptor.labels" . | nindent 4 }}
data:
  HALO_JWT_ISSUER: ""
  HALO_JWT_KERNEL_SERVER_PINS: ""
  HALO_JWT_PIN_KEY_PIN: ""
---  
