apiVersion: v1
kind: Service
metadata:
  name: {{ include "adaptor.fullname" . }}
  labels:
    {{- include "adaptor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.adaptor.service.type }}
  ports:
    - port: {{ .Values.adaptor.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "adaptor.selectorLabels" . | nindent 4 }}