apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adaptor.namespace }}-hsmservice-apikey-secret
  namespace: {{ .Values.adaptor.namespace }}
  labels:
    {{- include "hsmService.labels" . | nindent 4 }}
type: Opaque
data:
  key: {{ coalesce .Values.hsmService.apiKey (randAscii 32 | b64enc) | b64enc }}
---  
