apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adaptor.namespace }}-jwt-secret
  namespace: {{ .Values.adaptor.namespace }}
  labels:
    {{- include "adaptor.labels" . | nindent 4 }}
type: Opaque
data:
  key: {{ coalesce .Values.adaptor.jwtSigningSecret (randAscii 32) | b64enc }}
---  
