{{- $namespace := .Values.adaptor.namespace }}
{{- $labels := include "paymentProvider.labels" . }}
{{- range $k, $v := .Values.paymentProvider.secrets.env }}
apiVersion: v1
kind: Secret
metadata:
  name: payment-provider-secrets
  namespace: {{ $namespace }}
  labels:
    {{- $labels | nindent 4 }}
data:
  {{ $k }}: {{ $v | b64enc }}
---  
{{- end }}
